<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--
    TODO: return to main screen button and handler
    TODO: stub for loading game, redirects to playing scene
-->

<AnchorPane prefHeight="590.0" prefWidth="1048.0" style="-fx-background-color: #99CCFF;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <VBox alignment="CENTER" layoutX="250.0" layoutY="122.0" prefHeight="403.0" prefWidth="548.0" spacing="20.0">
      <children>
          <Button fx:id="load_save_1" mnemonicParsing="false" prefHeight="56.0" prefWidth="541.0" style="-fx-background-color: #55E555;" styleClass="my_button" stylesheets="@../stylesheets/button.css" text="Save 1">
              <font>
                  <Font name="Calibri" size="30.0" />
              </font>
          </Button>
         <Button fx:id="load_save_2" mnemonicParsing="false" prefHeight="56.0" prefWidth="541.0" style="-fx-background-color: #55E555;" styleClass="my_button" stylesheets="@../stylesheets/button.css" text="Save 2">
            <font>
               <Font name="Calibri" size="30.0" />
            </font>
         </Button>
         <Button fx:id="load_save_3" mnemonicParsing="false" prefHeight="56.0" prefWidth="541.0" style="-fx-background-color: #55E555;" styleClass="my_button" stylesheets="@../stylesheets/button.css" text="Save 3">
            <font>
               <Font name="Calibri" size="30.0" />
            </font>
         </Button>
         <Button fx:id="load_save_4" mnemonicParsing="false" prefHeight="56.0" prefWidth="541.0" style="-fx-background-color: #55E555;" styleClass="my_button" stylesheets="@../stylesheets/button.css" text="Save 4">
            <font>
               <Font name="Calibri" size="30.0" />
            </font>
         </Button>
         <Button fx:id="load_save_5" mnemonicParsing="false" prefHeight="56.0" prefWidth="541.0" style="-fx-background-color: #55E555;" styleClass="my_button" stylesheets="@../stylesheets/button.css" text="Save 5">
            <font>
               <Font name="Calibri" size="30.0" />
            </font>
         </Button>
         <Button fx:id="load_save_51" layoutX="13.0" layoutY="331.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="541.0" style="-fx-background-color: #E55555;" styleClass="my_button" stylesheets="@../stylesheets/button.css" text="Return to Main Menu">
            <font>
               <Font name="Calibri" size="30.0" />
            </font>
         </Button>
      </children>
   </VBox>
   <Label layoutX="344.0" layoutY="26.0" text="Loading Screen">
      <font>
         <Font name="System Bold" size="50.0" />
      </font>
   </Label>
</AnchorPane>
