<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--
-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="1048.0" style="-fx-background-color: #99CCFF;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameController">
   <children>
      <Button fx:id="startButton" layoutX="379.0" layoutY="317.0" mnemonicParsing="false" onMouseClicked="#goToModeSelect" prefWidth="290.0" style="-fx-background-color: #55E555;" styleClass="my_button" stylesheets="@../stylesheets/button.css" text="Start New Game" textFill="#3e3e3e">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Calibri" size="30.0" />
         </font></Button>
      <Button fx:id="exitButton" layoutX="984.0" layoutY="14.0" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onMouseClicked="#exitGame" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;" textFill="TRANSPARENT">
         <graphic>
              <ImageView fx:id="exit" fitHeight="74.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../images/exit_icon.png" />
              </ImageView>
         </graphic></Button>
      <Button fx:id="loadButton" layoutX="379.0" layoutY="388.0" mnemonicParsing="false" onMouseClicked="#goToLoadScreen" prefWidth="290.0" style="-fx-background-color: #55E555;" styleClass="my_button" stylesheets="@../stylesheets/button.css" text="Load Saved Game">
         <font>
            <Font name="Calibri" size="30.0" />
         </font>
      </Button>
      <Label layoutX="285.0" layoutY="135.0" prefHeight="102.0" prefWidth="478.0" text="Will Hero">
         <font>
            <Font name="Calibri Bold" size="120.0" />
         </font>
      </Label>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
