<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<!--
    TODO: collision detection
    background will be in root pane, but root pain will not support clicking for hero movement
-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="1048.0" styleClass="pane_main" stylesheets="@../stylesheets/play_screen.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameController">
   <children>
      <AnchorPane prefHeight="60.0" prefWidth="1048.0">
         <children>
            <ImageView id="coin_count_icon" fitHeight="33.0" fitWidth="33.0" layoutX="23.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/coin.png" />
               </image>
            </ImageView>
            <Label layoutX="61.0" layoutY="12.0" prefHeight="33.0" prefWidth="79.0" text="X 25" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="distance" alignment="CENTER" layoutX="489.0" layoutY="13.0" prefHeight="34.0" prefWidth="70.0" text="009" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="760.0" layoutY="10.0" prefHeight="40.0" prefWidth="288.0" spacing="7.0">
               <children>
                  <Button fx:id="pauseButton" mnemonicParsing="false" onMouseClicked="#goToPause" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #222277;" text="Pause" textFill="WHITE" />
                  <Button fx:id="youDiedScreen" mnemonicParsing="false" onMouseClicked="#goToOverLose" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #555555;" text="Kill" textFill="WHITE" />
                  <Button fx:id="winScreen" mnemonicParsing="false" onMouseClicked="#goToOverWin" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #555555;" text="Win" textFill="WHITE" />
                  <Button fx:id="youDiedScreen1" mnemonicParsing="false" onMouseClicked="#reset" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #555555;" text="Reset" textFill="WHITE" />
               </children>
            </HBox>
         </children></AnchorPane>
      <AnchorPane layoutY="60.0" onMouseClicked="#move_hero" prefHeight="530.0" prefWidth="1048.0">
          <children>
              <ImageView id="coin_2_hitbox" fitHeight="33.0" fitWidth="33.0" layoutX="192.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true">
                 <image>
                    <Image url="@../images/coin.png" />
                 </image>
              </ImageView>
              <ImageView id="hero_hitbox" fitHeight="44.0" fitWidth="33.0" layoutX="50.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
                 <image>
                    <Image url="@../images/knight.png" />
                 </image>
              </ImageView>
              <ImageView id="chest_hitbox" fitHeight="56.0" fitWidth="80.0" layoutX="412.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true">
                 <image>
                    <Image url="@../images/chest_closed.png" />
                 </image>
              </ImageView>
              <ImageView id="platform_2_hitbox" fitHeight="197.0" fitWidth="387.0" layoutX="729.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
                 <image>
                    <Image url="@../images/platform_2.png" />
                 </image>
              </ImageView>
              <ImageView id="platform_3_hitbox" fitHeight="197.0" fitWidth="387.0" layoutX="376.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
                 <image>
                    <Image url="@../images/platform_3.png" />
                 </image>
              </ImageView>
              <ImageView id="orc_hitbox" fitHeight="60.0" fitWidth="60.0" layoutX="575.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
                 <image>
                    <Image url="@../images/orc_green_scar.png" />
                 </image>
              </ImageView>
              <ImageView id="coin_1_hitbox" fitHeight="33.0" fitWidth="33.0" layoutX="148.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true">
                 <image>
                    <Image url="@../images/coin.png" />
                 </image>
              </ImageView>
              <ImageView id="platform_1_hitbox" fitHeight="156.0" fitWidth="352.0" layoutX="-62.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true">
                 <image>
                    <Image url="@../images/platform_1.png" />
                 </image>
              </ImageView>
          </children>
      </AnchorPane>
   </children>
</AnchorPane>
