<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<!--
TODO: design platform
TODO: add images for hero and orc
TODO: add background
-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="1048.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle id="platform_1" arcHeight="5.0" arcWidth="5.0" fill="#c5ea81" height="200.0" layoutX="-52.0" layoutY="347.0" stroke="BLACK" strokeType="INSIDE" width="390.0" />
      <Rectangle id="hero" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="103.0" layoutY="307.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="platform_2" arcHeight="5.0" arcWidth="5.0" fill="#c5ea81" height="158.0" layoutX="500.0" layoutY="327.0" stroke="BLACK" strokeType="INSIDE" width="283.0" />
      <Rectangle id="platform_3" arcHeight="5.0" arcWidth="5.0" fill="#c5ea81" height="158.0" layoutX="882.0" layoutY="368.0" stroke="BLACK" strokeType="INSIDE" width="283.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f8f0c" height="50.0" layoutX="721.0" layoutY="277.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#795e58" height="50.0" layoutX="524.0" layoutY="277.0" stroke="BLACK" strokeType="INSIDE" width="106.0" />
      <Circle id="coin" fill="#ffdd00" layoutX="204.0" layoutY="327.0" radius="17.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle id="coin" fill="#ffdd00" layoutX="254.0" layoutY="327.0" radius="17.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
